{% load static %}
{% load custom_tags %}
{% load custom_tags %}
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>IRDR</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
		<!-- Ionicons -->
		<link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}">
		<!-- Theme style -->
		<link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
		folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %} ">
		<link rel="stylesheet"
		href="{% static 'bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
		<link rel="stylesheet" href="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.css' %}">
		<link rel="stylesheet" href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %} ">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Google Font -->
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	</head>
	<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
	<body class="hold-transition skin-green layout-fixed sidebar-mini">
		<!-- Site wrapper -->
		<div class="wrapper">
			<header class="main-header">
				<!-- Logo -->
				<a href="{% url 'info' %}" class="logo">
					<span class="text-md">IRDR </span>
				</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<!-- Messages: style can be found in dropdown.less-->
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<!-- <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> -->
									<span class="hidden-xs">Logged In as:&nbsp &nbsp{{request.user}}</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<!-- <li class="user-header"> -->
									<!-- <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> -->
									<!-- <p> -->
									<!-- Alexander Pierce - Web Developer -->
									<!-- <small>Member since Nov. 2012</small> -->
									<!-- </p> -->
									<!-- </li> -->
									<!-- Menu Footer-->
									<li class="user-footer">
										<!-- <div class="pull-left"> -->
										<!-- <a href="#" class="btn btn-default btn-flat">Profile</a> -->
										<!-- </div> -->
										<div class="pull-left">
											<a href="" class="btn btn-default btn-flat">Change
											Password</a>
										</div>
										<div class="pull-right">
											<a href="{% url 'logout' %}" class="btn btn-default btn-flat">Sign out</a>
										</div>
									</li>
								</ul>
							</li>
							<!-- Control Sidebar Toggle Button -->
							<!-- <li> -->
							<!-- <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a> -->
							<!-- </li> -->
						</ul>
					</div>
				</nav>
			</header>
			<!-- =============================================== -->
			<!-- Left side column. contains the sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left info">
							<p>{{request.user}}&nbsp&nbsp<i class="fa fa-circle text-success"></i> Online</p>
							<!--							<i class="fa fa-circle text-success"></i> Online-->
						</div>
						<br>
					</div>
					<!-- search form -->
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu" data-widget="tree">
						<li class="header">MAIN NAVIGATION</li>
						{% if request.user|has_group:'Admin' %}
						<li><a href="{% url 'institute' %}"><i class="fa fa-circle-o"></i>Institute</a></li>
						<li><a href="{% url 'quality_control' %}"><i class="fa fa-circle-o"></i>Quality control Dashboard</a></li>
						<li><a href="{% url 'month_wise' %}"><i class="fa fa-circle-o"></i>Month wise</a></li>
						<li><a><i class="fa fa-circle-o"></i>Weekly Prevale Calcu for RD</a></li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">
								<li><a href="{% url 'total_record_th_admin' %}"><i class="fa fa-circle-o"></i> Thalassemia
								</a></li>
								<li><a href="{% url 'total_record_gl_admin' %}"><i class="fa fa-circle-o"></i> Glycogen
								</a></li>
								<li><a href="{% url 'total_record_fb_admin' %}"><i class="fa fa-circle-o"></i> Fabry disease
								</a></li>
								<li><a href="{% url 'total_record_bd_admin' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
								</a></li>
								<li><a href="{% url 'total_record_mt_admin' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
								</a></li>
								<li><a href="{% url 'pompe_total_record_admin' %}"><i class="fa fa-circle-o"></i> Pompe disease
								</a></li>
								<li><a href="{% url 'total_record_sd_admin' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
								</a></li>
								<li><a href="{% url 'total_record_skd_admin' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
								</a></li>
								<li><a href="{% url 'total_record_nmd_admin' %}"><i class="fa fa-circle-o"></i> NMD
								</a></li>
								<li><a href="{% url 'total_record_mg_admin' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
								</a></li>
								<li><a href="{% url 'total_record_sm_admin' %}"><i class="fa fa-circle-o"></i> Small Molecule
								</a></li>
								<li><a href="{% url 'total_record_pid_admin' %}"><i class="fa fa-circle-o"></i> PID
								</a></li>
							</ul>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-file-excel-o"></i> <span>Export Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>

								<ul class="treeview-menu">
									<li><a href="{% url 'export_thalassemia_csv' %}"><i class="fa fa-circle-o"></i> Thalassemia
									</a></li>
									<li><a href="{% url 'export_gylcogen_csv' %}"><i class="fa fa-circle-o"></i> Glycogen
									</a></li>
									<li><a href="{% url 'export_fabry_csv' %}"><i class="fa fa-circle-o"></i> Fabry disease
									</a></li>
									<li><a href="{% url 'export_bleeding_csv' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
									</a></li>
									<li><a href="{% url 'export_iem_csv' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
									</a></li>
									<li><a href="{% url 'export_pompe_csv' %}"><i class="fa fa-circle-o"></i> Pompe disease
									</a></li>
									<li><a href="{% url 'export_storage_csv' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
									</a></li>
									<li><a href="{% url 'export_skeletal_csv' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
									</a></li>
									<li><a href="{% url 'export_mucopoly_csv' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
									</a></li>
									<li><a href="{% url 'export_smallmolecule_csv' %}"><i class="fa fa-circle-o"></i> Small Molecule
									</a></li>
									<li><a href="{% url 'export_pid_csv' %}"><i class="fa fa-circle-o"></i> PID
									</a></li>
									<li><a href="{% url 'export_dystonmd_csv' %}"><i class="fa fa-circle-o"></i> DYSTOPHINOPATHY NMD
									</a></li>
									<li><a href="{% url 'export_spinalnmd_csv' %}"><i class="fa fa-circle-o"></i> Spinal Muscular Atrophy NMD
									</a></li>
									<li><a href="{% url 'export_limbnmd_csv' %}"><i class="fa fa-circle-o"></i> Limb Girdle Dystrophy NMD
									</a></li>
								</ul>
								<!-- <li class="treeview"> -->
									<!-- <a href="#"> -->
										<!-- <i class="fa fa-dashboard"></i> <span>Add record</span> -->
										<!-- <span class="pull-right-container"> -->
											<!-- <i class="fa fa-angle-left pull-right"></i> -->
										<!-- </span> -->
									<!-- </a> -->
									<!-- <ul class="treeview-menu"> -->
										<!-- <li><a href="{% url 'total_record_th' %}"><i class="fa fa-circle-o"></i> Thalassemia -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_gl' %}"><i class="fa fa-circle-o"></i> Glycogen -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_fb' %}"><i class="fa fa-circle-o"></i> Fabry disease -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_bd' %}"><i class="fa fa-circle-o"></i> Bleeding disorder -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_mt' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'pompe_total_record' %}"><i class="fa fa-circle-o"></i> Pompe disease -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_sd' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_skd' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_nmd' %}"><i class="fa fa-circle-o"></i> NMD -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_mg' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_sm' %}"><i class="fa fa-circle-o"></i> Small Molecule -->
										<!-- </a></li> -->
										<!-- <li><a href="{% url 'total_record_pid' %}"><i class="fa fa-circle-o"></i> PID -->
										<!-- </a></li> -->
										<!-- <!--								<li><a href=""><i class="fa fa-circle-o"></i> View Record </a></li>--> -->
									<!-- </ul> -->
								<!-- </li> -->
							</li>
							<li class="treeview">
										<a href="#">
											<i class="fa fa-file-excel-o"></i> <span>Export QA/QC Records </span>
											<span class="pull-right-container">
												<i class="fa fa-angle-left pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="{% url 'export_thalassemia_qaqc' %}"><i class="fa fa-circle-o"></i> Thalassemia
											</a></li>
											<li><a href="{% url 'export_gylcogen_qaqc' %}"><i class="fa fa-circle-o"></i> Glycogen
											</a></li>
											<li><a href="{% url 'export_fabry_qaqc' %}"><i class="fa fa-circle-o"></i> Fabry disease
											</a></li>
											<li><a href="{% url 'export_bleeding_qaqc' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
											</a></li>
											<li><a href="{% url 'export_iem_qaqc' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
											</a></li>
											<li><a href="{% url 'export_pompe_qaqc' %}"><i class="fa fa-circle-o"></i> Pompe disease
											</a></li>
											<li><a href="{% url 'export_storage_qaqc' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
											</a></li>
											<li><a href="{% url 'export_skeletal_qaqc' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
											</a></li>
											<li><a href="{% url 'export_mucopoly_qaqc' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
											</a></li>
											<li><a href="{% url 'export_smallmolecule_qaqc' %}"><i class="fa fa-circle-o"></i> Small Molecule
											</a></li>
											<li><a href="{% url 'export_pid_qaqc' %}"><i class="fa fa-circle-o"></i> PID
											</a></li>
											<li><a href="{% url 'export_dystonmd_qaqc' %}"><i class="fa fa-circle-o"></i> DYSTOPHINOPATHY NMD
											</a></li>
											<li><a href="{% url 'export_spinalnmd_qaqc' %}"><i class="fa fa-circle-o"></i> Spinal Muscular Atrophy NMD
											</a></li>
											<li><a href="{% url 'export_limbnmd_qaqc' %}"><i class="fa fa-circle-o"></i> Limb Girdle Dystrophy NMD
											</a></li>
										</ul>
									</li>
							{% elif request.user|has_group:'iem_small' %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="{% url 'total_record_mt_admin' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
									</a></li>
									<li><a href="{% url 'total_record_sm_admin' %}"><i class="fa fa-circle-o"></i> Small Molecule
									</a></li>
								</ul>
								<li class="treeview">
									<a href="#">
										<i class="fa fa-file-excel-o"></i> <span>Export Quality Check Records </span>
										<span class="pull-right-container">
											<i class="fa fa-angle-left pull-right"></i>
										</span>
									</a>
									<ul class="treeview-menu">
										<li><a href="{% url 'export_iem_qaqc' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
										</a></li>
										<li><a href="{% url 'export_smallmolecule_qaqc' %}"><i class="fa fa-circle-o"></i> Small Molecule
										</a></li>
									</ul>
								</li>
							</li>
							{% elif request.user|has_group:'lsd_gsd' %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
								
									<li><a href="{% url 'total_record_gl_admin' %}"><i class="fa fa-circle-o"></i> Glycogen
									</a></li>
									<li><a href="{% url 'total_record_fb_admin' %}"><i class="fa fa-circle-o"></i> Fabry disease
									</a></li>
									
									<li><a href="{% url 'pompe_total_record_admin' %}"><i class="fa fa-circle-o"></i> Pompe disease
									</a></li>
									<li><a href="{% url 'total_record_sd_admin' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
									</a></li>
									
									<li><a href="{% url 'total_record_mg_admin' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
									</a></li>
									
								
								</ul>
								<li class="treeview">
									<a href="#">
										<i class="fa fa-file-excel-o"></i> <span>Export Quality Check Records </span>
										<span class="pull-right-container">
											<i class="fa fa-angle-left pull-right"></i>
										</span>
									</a>
									<ul class="treeview-menu">
									
										<li><a href="{% url 'export_gylcogen_qaqc' %}"><i class="fa fa-circle-o"></i> Glycogen
										</a></li>
										<li><a href="{% url 'export_fabry_qaqc' %}"><i class="fa fa-circle-o"></i> Fabry disease
										</a></li>
									
										<li><a href="{% url 'export_pompe_qaqc' %}"><i class="fa fa-circle-o"></i> Pompe disease
										</a></li>
										<li><a href="{% url 'export_storage_qaqc' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
										</a></li>
									
										<li><a href="{% url 'export_mucopoly_qaqc' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
										</a></li>
										
									</ul>
								</li>
							</li>
							{% elif request.user|has_group:'nmd' %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
								
									<li><a href="{% url 'total_record_nmd_admin' %}"><i class="fa fa-circle-o"></i> NMD
									</a></li>
								
								</ul>
								<li class="treeview">
									<a href="#">
										<i class="fa fa-file-excel-o"></i> <span>Export Quality Check Records </span>
										<span class="pull-right-container">
											<i class="fa fa-angle-left pull-right"></i>
										</span>
									</a>
									<ul class="treeview-menu">
									
										<li><a href="{% url 'export_dystonmd_qaqc' %}"><i class="fa fa-circle-o"></i> DYSTOPHINOPATHY NMD
										</a></li>
										<li><a href="{% url 'export_spinalnmd_qaqc' %}"><i class="fa fa-circle-o"></i> Spinal Muscular Atrophy NMD
										</a></li>
										<li><a href="{% url 'export_limbnmd_qaqc' %}"><i class="fa fa-circle-o"></i> Limb Girdle Dystrophy NMD
										</a></li>
									</ul>
								</li>
							</li>
							{% elif request.user|has_group:'skeletal' %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
								
									<li><a href="{% url 'total_record_skd_admin' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
									</a></li>
								
								</ul>
								<li class="treeview">
									<a href="#">
										<i class="fa fa-file-excel-o"></i> <span>Export Quality Check Records </span>
										<span class="pull-right-container">
											<i class="fa fa-angle-left pull-right"></i>
										</span>
									</a>
									<ul class="treeview-menu">
									
										<li><a href="{% url 'export_skeletal_qaqc' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
										</a></li>
										
									</ul>
								</li>
							</li>
							{% elif request.user|has_group:'thala_blee_pid' %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Total Records Form wise</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="{% url 'total_record_th_admin' %}"><i class="fa fa-circle-o"></i> Thalassemia
									</a></li>
								
									<li><a href="{% url 'total_record_bd_admin' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
									</a></li>
									
									<li><a href="{% url 'total_record_pid_admin' %}"><i class="fa fa-circle-o"></i> PID
									</a></li>
								</ul>
								<li class="treeview">
									<a href="#">
										<i class="fa fa-file-excel-o"></i> <span>Export Quality Check Records </span>
										<span class="pull-right-container">
											<i class="fa fa-angle-left pull-right"></i>
										</span>
									</a>
									<ul class="treeview-menu">
										<li><a href="{% url 'export_thalassemia_qaqc' %}"><i class="fa fa-circle-o"></i> Thalassemia
										</a></li>
										
										<li><a href="{% url 'export_bleeding_qaqc' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
										</a></li>
										
										<li><a href="{% url 'export_pid_qaqc' %}"><i class="fa fa-circle-o"></i> PID
										</a></li>
										
									</ul>
								</li>
							</li>
							{% else %}
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Add record</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="{% url 'add_record_th' %}"><i class="fa fa-circle-o"></i> Thalassemia
									</a></li>
									<li><a href="{% url 'add_record_gl' %}"><i class="fa fa-circle-o"></i> Glycogen
									</a></li>
									<li><a href="{% url 'add_record_fb' %}"><i class="fa fa-circle-o"></i> Fabry disease
									</a></li>
									<li><a href="{% url 'add_record_bd' %}"><i class="fa fa-circle-o"></i> Bleeding Disorder
									</a></li>
									<li><a href="{% url 'add_record_meta' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
									</a></li>
									<li><a href="{% url 'add_record_pompe' %}"><i class="fa fa-circle-o"></i> Pompe disease
									</a></li>
									<li><a href="{% url 'add_record_storage' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
									</a></li>
									<li><a href="{% url 'add_record_skeletal' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
									</a></li>
									<li><a href="{% url 'add_record_nmd' %}"><i class="fa fa-circle-o"></i> NMD
									</a></li>
									<li><a href="{% url 'add_record_mg' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
									</a></li>
									<li><a href="{% url 'add_record_sm' %}"><i class="fa fa-circle-o"></i> Small Molecule
									</a></li>
									<li><a href="{% url 'add_record_pid' %}"><i class="fa fa-circle-o"></i> PID
									</a></li>
									<!--								<li><a href=""><i class="fa fa-circle-o"></i> View Record </a></li>-->
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>View record</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-left pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="{% url 'total_record_th' %}"><i class="fa fa-circle-o"></i> Thalassemia
									</a></li>
									<li><a href="{% url 'total_record_gl' %}"><i class="fa fa-circle-o"></i> Glycogen
									</a></li>
									<li><a href="{% url 'total_record_fb' %}"><i class="fa fa-circle-o"></i> Fabry disease
									</a></li>
									<li><a href="{% url 'total_record_bd' %}"><i class="fa fa-circle-o"></i> Bleeding disorder
									</a></li>
									<li><a href="{% url 'total_record_mt' %}"><i class="fa fa-circle-o"></i> Inborn errors of metabolism
									</a></li>
									<li><a href="{% url 'pompe_total_record' %}"><i class="fa fa-circle-o"></i> Pompe disease
									</a></li>
									<li><a href="{% url 'total_record_sd' %}"><i class="fa fa-circle-o"></i> Sphingo Lipidosis
									</a></li>
									<li><a href="{% url 'total_record_skd' %}"><i class="fa fa-circle-o"></i> Skeletal Dysplasia
									</a></li>
									<li><a href="{% url 'total_record_nmd' %}"><i class="fa fa-circle-o"></i> NMD
									</a></li>
									<li><a href="{% url 'total_record_mg' %}"><i class="fa fa-circle-o"></i> Mucopolysaccharidosis Group
									</a></li>
									<li><a href="{% url 'total_record_sm' %}"><i class="fa fa-circle-o"></i> Small Molecule
									</a></li>
									<li><a href="{% url 'total_record_pid' %}"><i class="fa fa-circle-o"></i> PID
									</a></li>
									<!--								<li><a href=""><i class="fa fa-circle-o"></i> View Record </a></li>-->
								</ul>
							</li>

									<!--								<li><a href=""><i class="fa fa-circle-o"></i> View Record </a></li>-->


						<li class="treeview">
								<a href="#">
									<i class="fa fa-dashboard"></i> <span>Update Profile</span>
									<span class="pull-right-container">

									</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href=""><i class="fa fa-image"></i> record update </a>
									</li>
								</ul>
							</li>
							{% endif %}


						</ul>
					</section>
					<!-- /.sidebar -->
				</aside>

				<!-- =============================================== -->
				<!-- Content Wrapper. Contains page content -->
				<div class="content-wrapper">
					<!-- Content Header (Page header) -->
					<!-- Main content -->
					<section class="content">
						{% block content %}
						{% endblock %}
						<!-- /.box -->
					</section>
					<!-- /.content -->
				</div>
				<!-- /.content-wrapper -->
				<footer class="main-footer">
					<div class="pull-right hidden-xs">
						<b>Version</b> 1.1.1
					</div>
					<strong>Copyright &copy; 2021 <a href="#">irdr.icmr.org.in</a>.</strong> All rights
					reserved.Designed by BMI division ICMR
				</footer>
				<!-- Control Sidebar -->
				<aside class="control-sidebar control-sidebar-dark">
					<!-- Create the tabs -->
					<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
						<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
						<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
					</ul>
					<!-- Tab panes -->
				</aside>
				<div class="control-sidebar-bg"></div>
			</div>
			<!-- ./wrapper -->
			<!-- jQuery 3 -->
			<script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
			<!-- Bootstrap 3.3.7 -->
			<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
			<!-- SlimScroll -->
			<script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
			<!-- FastClick -->
			<script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
			<!-- AdminLTE App -->
			<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
			<script src="{% static 'plugins/input-mask/jquery.inputmask.js' %}"></script>
			<script src="{% static 'plugins/input-mask/jquery.inputmask.date.extensions.js' %}"></script>
			<script src="{% static 'plugins/input-mask/jquery.inputmask.extensions.js' %}"></script>
			<!-- AdminLTE for demo purposes -->
			<script src="{% static 'dist/js/demo.js' %}"></script>
			<script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
			<script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
			<script src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
			<script src="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
			<!-- bootstrap datepicker -->
			<script src="{% static 'bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
			<!-- bootstrap color picker -->
			<script src="{% static 'bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js' %}"></script>
			<!-- bootstrap time picker -->
			<script src="{% static 'plugins/timepicker/bootstrap-timepicker.min.js' %}"></script>
			<!-- SlimScroll -->
			<script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
			<!-- iCheck 1.0.1 -->
			<script src="{% static 'plugins/iCheck/icheck.min.js' %}"></script>
		</body>
	</html>